apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: keycloack
  namespace: keycloack
spec:
  hostnames:
    - app1.demo.local
    - keycloack-keycloak.keycloack.svc.cluster.local
  parentRefs:
    - name: nginx-shared-gateway
      namespace: nginx-shared-gateway
  rules:
    - backendRefs:
        - name: keycloack-keycloak
          port: 80
